.grid
{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    margin-top: 20px;
}
.product-item
{
    text-align: center;
    -webkit-box-shadow: 0px 11px 10px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 11px 10px -7px rgba(0,0,0,0.75);
    box-shadow: 0px 11px 10px -7px rgba(0,0,0,0.75);
}

.card-image img{
    width: 100%;
    height : 200px;
}
.card-header
{
 background-color: #eee;
}
.card-content
{
 background-color: #eee;
}
.card-image{
border-bottom: 1px solid #000;
}
.product-title{
 text-transform: capitalize;
}
.product-description{
 text-transform: capitalize;
}
.form-edit, .form-delete
{
   width: 50%;
   margin: auto;
   margin-top: 2px;
}
.form-edit button,
.form-delete button
{
    width: 100%;
    border: 1px solid #dbc441 ;
    border-radius: 3px;
    color: #dbc441;
    background-color: #fff;
}
.form-edit button:hover,
.form-delete button:hover{
    background-color: #dbc441;
    color: #fff;
}
.btn
{
  display: block;
  text-decoration: none;
  border: 1px solid #dbc441;
  color: #dbc441;
  width: 30%;
  margin: auto;
  border-radius: 5px;
  margin-bottom: 3px;
  background-color: #fff;
}
.btn:hover{
    color: #fff;
    background-color: #dbc441; 
}
.center
{
    text-align: center
}

@media(max-width: 600px){
    .grid
    {
        width: 80%;
        display: block;
        margin: auto;
        margin-top: 30px;
    }
    .product-item{
        margin-top: 20px;
    } 
    }
